# rmp-client-for-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/flg/rmp/: LogHelper.java  MainActivity.java  MediaNotificationManager.java  MusicProvider.java  MusicService.java  Playback.java  RandomMusicPlayerData.java  RmpData.java
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
